*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
.img{
    width: 150px !important;
    height: 60px;
}

.text{
    text-align: center!important; 
}
.but{
    background-color: white;
    border-left: none;
}
.row >div{
    background-color: gray;
    text-align: center;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
}
@media screen and (max-width:990) {
    .offcanvas{ 
        background-color: black !important;
    }
}
















