<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid bg-primary">

            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-dark"></span>
            </button>
            <img class="img" src="./img/logo.png" alt="#">

            <div class="offcanvas offcanvas-start " tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">

                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body justify-content-start div1 ">
                    <ul class="navbar-nav justify-content-start flex-grow-1 pe-3 m-1">
                        <li class="nav-item mt-2">
                            <a class="nav-link active text-white" aria-current="page" href="#">Vektori</a>
                        </li>
                        <li class="nav-item mt-2">
                            <a class="nav-link active text-white" aria-current="page" href="#">Imeges</a>
                        </li>
                        <li class="nav-item mt-2">
                            <a class="nav-link active text-white" aria-current="page" href="#">Video<span
                                    class="badge bg-info">New</span></a>
                        </li>
                        <li class="nav-item mt-2">
                            <a class="nav-link active text-white" aria-current="page" href="#">PSD</a>
                        </li>

                        <li class="nav-item mt-2 dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Katarogie
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mt-2 dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">


                                Categories
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <formc style="position: relative;top: 3px;" class="d-flex mt-2" role="search">
                        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                            <li class="nav-item mb-1">
                                <a class="nav-link active text-white" aria-current="page" href="#">Kontent</a>
                            </li>
                            <li class="nav-item mb-1">
                                <a class="nav-link active text-warning" aria-current="page" href="#">Prising</a>
                            </li>
                        </ul>
                        <buttonc class="btn text-white">login</buttonc>
                        <button style="padding: 0px  30px;" class="btn btn-outline-light " type="submit">Sign</button>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </nav>
    <nav class="container-fluid bg-primary">
        <div class="container-fluid "><br>
            <h2 class="text-white text ">All the assets you need, in one place</h2>
            <p class="text text-white">Find and download the best high-quality photos, vectors, videos, and mockups</p>
            <br>
            <div class="container">
                <div class="container input-group mb-3">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Assets</button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">resurslar</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                    </ul>

                    <input style="height: 50px;" type="text" class="form-control" placeholder="Search all assets">
                    <button class="btn btn-secondary but" type="button"><i
                            class="fa-solid fa-magnifying-glass text-dark"></i></button>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row gap-2">
              <div class=" col-sm-6 col-md-3 col-lg-3 align-self-start">
                One of three columns
              </div>
              <div class=" col-sm-6 col-md-3 col-lg-3 align-self-center">
                One of three columns
              </div>
              <div class=" col-sm-6 col-md-3 col-lg-3  align-self-end">
                One of three columns
              </div>
            </div>
          </div>
    </nav>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>